api/item/v1/item.proto

syntax = "proto3";

package item.v1;

import "google/api/annotations.proto";

option go_package = "item/api/item/v1;v1";


service Item {
  // 创建内容
  rpc CreateItem(CreateItemRequest) returns (CreateItemReply) {};
  // 更新内容
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemReply) {};
  // 查询文章详情
  rpc ItemDetail(ItemDetailRequest) returns (ItemDetailReply) {};
  // 查看文章列表详情
  rpc ItemList(ItemListRequest) returns(ItemListReply) {};
}

message CreateItemRequest{
  ItemDetail item = 1;

}
message CreateItemReply {
  ItemDetail item = 2;
}

message UpdateItemRequest {
  ItemDetail item = 1;
}

message UpdateItemReply {
  ItemDetail item = 1;
}

message  ItemDetailRequest {
  uint64 id = 1;
  uint64 site_id = 2;
}

message ItemDetailReply {
  ItemDetail item = 1;
}

message ItemDetail {
  uint64 author_id = 1;
  string title = 2;
  ItemType type = 3;
  string cover_url = 4;
  string video_url = 5;
  string picture_url = 6;
  string content = 7;
  uint64  site_id = 8;
  uint64 item_id = 9;
}
enum ItemType {
  ItemTypeDefault = 0;
  ItemTypeVideo = 1;
  ItemTypeText = 2;
  ItemTypeLink = 3;
}

message ItemListRequest {
  SearchType search_type = 1;
  PageInfo page_info = 2;
  repeated uint64 item_ids = 3;
  uint64 author_id = 4;
  uint64 time_stamp = 5;
}

enum SearchType {
  SearchTypeDefault = 0;
  SearchTypeByItemIds = 1;
  SearchTypeByAuthorId = 2;
  SearchTypeByTime = 3;
}

message ItemListReply {
  repeated ItemDetail ItemList = 1;
}

message PageInfo {
  uint64 page_size = 1;
  uint64 page_num = 2;
}